<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VFPTprototype.Jared Hester.CA97136A-F098-4FB6-BF38-7771330EE5D9" Version="1.0" Language="en-US" Publisher="Jared Hester" />
    <DisplayName>VFPTprototype</DisplayName>
    <Description>F# Signature Help Prototype for VFPT</Description>
    <PreviewImage></PreviewImage>
    <Tags>fsharp, f#, vsextension, extensibility, visualstudio</Tags>
  </Metadata>
  <Installation InstalledByMsi="false" AllUsers="false" SystemComponent="false" Scope="ProductExtension">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
      <Dependency d:Source="Installed" Id="FSharp.Editor" DisplayName="Microsoft Visual FSharp Editor Extensions" Version="[12.0,15.0)" d:InstallSource="Download" Location="http://www.microsoft.com/en-us/download/details.aspx?id=48179" />
  </Dependencies>

  <Assets>
    <Asset  Type="Microsoft.VisualStudio.MefComponent" 
            d:Source="Project" 
            d:ProjectName="%CurrentProject%" 
            Path="|%CurrentProject%|" />

    <Asset  Type="Microsoft.VisualStudio.VsPackage" 
            d:Source="Project" 
            d:ProjectName="%CurrentProject%" 
            Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>

</PackageManifest>
